<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Movies.app/Movies">
      <BCSymbolMapName>Movies.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Movies.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\bedrosgarabedyan\Library\Caches\Xamarin\mtbs\builds\Movies\3856bd1a7ad5c2ccd3fe1a05af6967cbdc24fa543fbbf10ced0d4733ac06cfa2\obj\Debug\net7.0-ios\iossimulator-x64\mtouch-symbols.list</SymbolFile>
      <DSymName>Movies.app.dSYM</DSymName>
      <SourceProjectPath>C:\Users\BedrosGarabedyan\Desktop\Maui\Assignment\Movies</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>